A vizsgára küldött anyagok rövid ismertetése.

kviz.py
A tanfolyamsorán tanultakat raktam bele.

mine.py
Aknakereső játék, ez egy teljesen önálló munka

user-input-check.py
Ezt a nemrégiben feltört Kréta rendszer kiszivárogtatoott forráskódja motiválta. A fórumokon közzétett screenshotok alapján
enyhén szólva nem megfelelően kezelték a fejlesztők a felhasználói bevitelek ellenőrzését az SQL parancsok injectálásának elkerülésére, ezt a funkciót gondoltam újra.
Ebben a verzióban egy lista alapján elleőrzi a bevitelt, a másikben egy pedig egy regex minta segítségével ellenőriz.
